@import '_variables';

.content_wrap {
    max-width: 950px;
    margin: 0 auto;
}

.project-wrap{
    padding: 3rem 1rem;

    h3,
    h5,
    h4 {
        margin-bottom: 1rem;
        line-height: 1.2;

        span {
            color: $red;
            font-size: 16px;
        }
    }
}

.lore-title{
    margin-bottom: 2rem;
}

.project_lore{
    display: flex;
    flex-wrap: wrap;
    
    .lore-item{
        margin-bottom: 3rem;

        span{
            font-size: 12px;
            color: $gray;
        }
    }

    .lg-lore{
        flex: 1 0 66.6667%;
        max-width: 66.6667%;

        p{
            padding-right: 5rem;
        }

        @include mobile-width(){
            flex: 1 0 100%;
            max-width: 100%;
        }
    }

    .sm-lore{
        flex: 1 0 33.3334%;
        max-width: 33.3334%;

        @include mobile-width(){
            flex: 1 0 100%;
            max-width: 100%;
        }
    }
}



.main_title {
    width: 100%;
    height: 550px;
    max-height: 550px;
    display: flex;

    @include pad-width() {
        height: 500px;
    }

    @include mobile-width() {
        height: 600px;
    }

    &.triplei {
        background: url(../img/T-1.jpg) center no-repeat $dark-gray;
    }

    &.smartbeb {
        background: url(../img/S-1.jpg) center no-repeat $dark-gray;
    }

    &.screea {
        background: url(../img/A-1.jpg) center no-repeat $dark-gray;
    }

    .title_text {
        color: $white;
        padding: 1rem;
        text-align: center;
        max-width: 600px;
        margin: auto;

        .title_p {
            font-size: 18px;
            line-height: 2;

            @include mobile-width() {
                font-size: 16px;
            }
        }

        a {
            display: inline-block;
            margin-top: 30px;
        }

        .secret {
            color: $gray;
            opacity: .6;
        }
    }
}

.project_text {
    text-align: left;
    max-width: 968px;
    margin: 0 auto;
    padding: 4rem 0 1rem;
    position: relative;

    @include mobile-width() {
        padding: 2rem 0 1rem;
    }

    p{
        margin-bottom: 2rem;
    }

}

.banner_text{
    max-width: 960px;
    margin: 0 auto;
    padding: 30px 16px 30px;
}

.project_both {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    padding: 0px 16px 30px;
    margin-top: -16px;

    .both_block {
        display: flex;
        margin-top: 32px;
    }

    .block_img {
        overflow: hidden;
        width: 100px;
        height: 100px;

        img {
            width: 100%;
        }
    }

    .block_text {
        margin-left: 16px;
    }
}

.numberlist {
    margin: 0 auto;
    text-align: left;
    background-color: #d8d8d8;
    padding: 1rem;
}

.highlight {
    padding: 32px 16px;
    text-align: center;

    i {
        font-size: 20px;
        color: $dark-gray;
    }

}

.project_imgs {
    margin: 0 auto;
    padding: 60px 16px 30px;

    @include mobile-width() {
        padding: 40px 16px 20px;
    }

    .all_img {
        margin: 0 auto;
    }

    .square_img {
        max-width: 400px;
    }

    .long_img {
        max-width: 800px;
    }

    img {
        width: 100%;
    }

    span {
        font-size: 14px;
        color: $gray;
        text-align: center;
        display: block;
        line-height: 3;
    }
}

.project_quote {
    padding: 30px 16px;
    margin: 0px auto;
    max-width: 600px;

    .quote {
        padding-left: 32px;
        border-left: 3px solid $red;
        line-height: 2;
        margin: 15px 0;

    }

}



.about_me {
    max-width: 600px;
    margin: 0 auto;
    display: flex;

    .about_img {
        border-radius: 99em;
        flex: 1 0 150px;
        width: 150px;
        height: 150px;
        background-color: $gray;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .about_text {
        padding-left: 40px;
    }

}



//masnory

.masnory {
    max-width: 960px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    margin: 0 auto;
    padding: 0 16px;

    @include pad-width() {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }

    @include mobile-width() {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }

    .m_item {
        display: inline-block;
        margin: .5rem 0;
        width: 100%;
        transition: .3s ease all;
        
        img {
            width: 100%;
            border-radius: 6px;
        }
    }
}