<?xml version="1.0" encoding="UTF-8"?>
<svg id="_圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 246.1 246.7">
  <defs>
    <style>
      .cls-1 {
        stroke: #333;
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-2 {
        fill: #333;
      }
    </style>
  </defs>
  <g id="Artboard_5" data-name="Artboard 5">
    <g id="Group_25" data-name="Group 25">
      <path id="Path_222" data-name="Path 222" class="cls-2" d="m107.1,90.7c0-4.9,4-9,8.9-9s9,4,9,8.9-4,9-8.9,9h-.1c-4.9,0-8.9-3.9-8.9-8.9Z"/>
      <path id="Path_223" data-name="Path 223" class="cls-2" d="m139.1,103.4c0-4.9,4-9,8.9-9s9,4,9,8.9-4,9-8.9,9h-.1c-4.9.1-8.9-3.9-8.9-8.9Z"/>
      <path id="Path_224" data-name="Path 224" class="cls-1" d="m77.3,176.8c-1.6,0-3.1-.6-4.3-1.7-30.1-27.9-31.8-75-3.9-105.1s75-31.8,105.1-3.9,31.8,75,3.9,105.1c-1.1,1.1-2.2,2.3-3.3,3.3-2.4,2.5-6.4,2.6-9,.2s-2.6-6.4-.2-9c.1-.2.3-.3.5-.4,12.3-11.6,19.3-27.8,19.2-44.7,0-34-27.6-61.7-61.6-61.7s-61.7,27.7-61.7,61.8c0,17.2,7.1,33.6,19.7,45.2,2.6,2.4,2.7,6.4.4,8.9-1.3,1.3-3,2.1-4.8,2h0Z"/>
      <path id="Path_225" data-name="Path 225" class="cls-2" d="m159.8,185c0,3.4-2.8,6.2-6.2,6.2h-59.9c-3.4,0-6.2-2.8-6.2-6.2h0c0-3.4,2.8-6.2,6.2-6.2h59.9c3.4,0,6.2,2.7,6.2,6.2Z"/>
      <path id="Path_226" data-name="Path 226" class="cls-2" d="m159.8,201c0,3.4-2.8,6.2-6.2,6.2h-59.9c-3.4,0-6.2-2.8-6.2-6.2h0c0-3.4,2.8-6.2,6.2-6.2h59.9c3.4,0,6.2,2.8,6.2,6.2Z"/>
      <path id="Path_227" data-name="Path 227" class="cls-2" d="m159.8,217.1c0,3.4-2.8,6.2-6.2,6.2h-59.9c-3.4,0-6.2-2.8-6.2-6.2h0c0-3.4,2.8-6.2,6.2-6.2h59.9c3.4-.1,6.2,2.7,6.2,6.2Z"/>
      <path id="Path_228" data-name="Path 228" class="cls-2" d="m101,227v3.6c0,8.9,7.2,16.1,16,16.1h13.3c8.9,0,16.1-7.2,16.1-16.1h0v-3.6h-45.4Z"/>
      <path id="Path_229" data-name="Path 229" class="cls-1" d="m240,134h-25.1c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6h25.1c3.1,0,5.6,2.5,5.6,5.6s-2.5,5.6-5.6,5.6Z"/>
      <path id="Path_230" data-name="Path 230" class="cls-1" d="m31.7,134.1H6.1c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6h25.7c3.1,0,5.6,2.5,5.6,5.6s-2.6,5.6-5.7,5.6h0Z"/>
      <path id="Path_231" data-name="Path 231" class="cls-1" d="m123.6,35.2h0c-3.1,0-5.6-2.5-5.6-5.6V6.1c0-3.1,2.5-5.6,5.6-5.6h0c3.1,0,5.6,2.5,5.6,5.6h0v23.6c0,3-2.5,5.5-5.6,5.5Z"/>
      <path id="Path_232" data-name="Path 232" class="cls-1" d="m191.5,64.2c-3.1-.1-5.5-2.7-5.4-5.7,0-1.4.6-2.7,1.5-3.7l15.6-15.6c2.5-1.8,6-1.3,7.8,1.1,1.5,2,1.5,4.7,0,6.7l-15.7,15.6c-.9,1.1-2.3,1.6-3.8,1.6Z"/>
      <path id="Path_233" data-name="Path 233" class="cls-1" d="m54,71.3c-1.5,0-2.9-.6-3.9-1.6l-15.6-15.5c-2.5-1.8-3-5.3-1.2-7.8s5.3-3,7.8-1.2c.5.3.9.7,1.2,1.2l15.6,15.5c2.1,2.2,2,5.8-.2,7.9-1,.9-2.3,1.5-3.7,1.5h0Z"/>
      <path id="Path_234" data-name="Path 234" class="cls-1" d="m113.8,140.1c2.5.3,5,1.3,7,2.8,3.1,2.3,5.3,5.5,6.3,9.2,1.3,4.6,1.5,9.5.4,14.2-.9,4.2-2.8,8.1-5.5,11.4-2.4,3-5.6,5.2-9.3,6.3-3.1.8-6.4.8-9.6,0v2c0,1.7-.2,2.7-1,2.8-1,.1-1.9-.3-2.5-1.1-.6-.6-1.1-1.4-1.3-2.2-.4-2.6-.5-5.3-.4-8,.2-8.5.6-15.3,1.2-20.3.3-3.1,1.2-9,2.6-17.8.6-3.7,1.5-8.9,2.8-15.6.3-1.6.6-3.2.9-4.7-1.6,1.2-3,2.6-4.3,4.1-.8.9-1.6,1.7-2.6,2.4-.5.1-1-.1-1.3-.4-.5-.5-.8-1-1-1.7-.3-.8-.2-1.8.2-2.5,1.3-1.8,2.8-3.5,4.5-5,3.5-3.6,7.9-6.4,12.6-8.1,2.6-.9,5.4-.6,7.8.7,2.3,1.3,4,3.4,4.6,6,1.6,5.8.2,12.1-3.6,16.7-2.4,3.4-5.3,6.3-8.5,8.8Zm-10.8,39.1c.8.3,1.6.6,2.4.8,1.6.2,3.3.1,4.9-.5,5.9-1.7,10.3-6.6,11.4-12.6,1.6-5.1,1.7-10.5.4-15.6-.7-3-2.8-5.4-5.6-6.6-1.6-.7-3.5-.8-5.2-.3-1,.4-1.9.8-2.8,1.4-.2.1-.5.2-.7.3-.6.2-1.4-.3-2.1-1.3-1.2,6.5-2,13-2.4,19.5-.3,4.2-.4,9.2-.3,14.9h0Zm3.7-40.5c4.4-2.5,8.3-5.8,11.3-9.9,3.7-4.9,5.1-9.2,4-12.7-.4-1.5-1.5-2.8-2.9-3.3-1.2-.4-2.5-.4-3.7,0-1,.3-2,.7-3,1.3-1.1.6-2.2,1.4-3.2,2.1.6.3,1,.8,1.2,1.5.2,1.3.1,2.7-.3,3.9-.1.6-.4,1.8-.8,3.5-.1.7-.5,2.7-1.3,5.9-.4,2.5-.9,5.1-1.3,7.7Z"/>
      <path id="Path_235" data-name="Path 235" class="cls-1" d="m140.6,151.7c1.1-2.3,3-4.1,5.3-5.1,1.2-.3,2.4,0,3.3.8,1,.8,1.7,1.8,2,3,.7,3,.8,6.2.4,9.3-.5,4.3-1.8,8.5-3.7,12.4-1,2.7-3.1,4.9-5.8,6-.8.2-1.6.2-2.4,0-.8-.2-1.6-.5-2.2-1,0,.3-.1.6-.2.9-.1.8-.2,1.6-.4,2.3-.1.3-.4.5-.7.6-.6.1-1.2-.1-1.6-.6-.4-.3-.7-.8-.9-1.3,0-4.8.3-9.6,1-14.3,1.3-12.4,3.3-24.7,5.9-36.9,1.1-5.1,1.8-8.1,2.1-9s.7-1.7,1.2-1.8c.7-.1,1.4.1,1.9.6.4.4.7.9.9,1.4.2.9.2,1.8,0,2.7,0,.3-.4,2.1-1.2,5.6-2.2,8.1-3.8,16.3-4.9,24.4Zm-1.2,21.9c.5.2,1,.2,1.5,0,2.4-.7,4.2-3.7,5.6-9.1.6-2.3,1-4.7,1.1-7,.1-1.5.1-2.9-.2-4.4-.1-.5-.4-.9-.8-1.3-.4-.2-.9-.2-1.3,0-1.2.4-2.5,1.8-3.7,4.2-1.4,3.1-2.3,6.4-2.8,9.7-.3,2-.6,3.8-.8,5.6l-.2,1.4c.6.4,1.1.7,1.6.9Z"/>
    </g>
  </g>
</svg>